# 20 pileup events on top of the hard event
# read an event with 203 signal particles and 1714 background particles with pseudo-rapidity |eta|<4
#--------------------------------------------------------------------------
#                         FastJet release 3.3.1
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#	                                                                      
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the terms of the GNU GPLv2.
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code
# and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------
IterativeConstituentSubtractor using [GridMedianBackgroundEstimator, with rectangular grid with rapidity extent -4 < rap < 4, tile size drap x dphi = 0.5 x 0.483322] to estimate the background
IterativeConstituentSubtractor: perform mass subtraction: 1


Corrected particles in the whole event:
pt = 0.2608, phi = 0.9369, rap = -3.9811, |mass| = 0.0000
pt = 0.0194, phi = 4.5820, rap = -3.9140, |mass| = 0.0000
pt = 1.1897, phi = 5.2599, rap = -3.6581, |mass| = 0.0000
pt = 0.3516, phi = 4.9980, rap = -3.6347, |mass| = 0.0000
pt = 0.0957, phi = 6.0961, rap = -3.6121, |mass| = 0.0000
pt = 0.0182, phi = 0.8361, rap = -3.6105, |mass| = 0.0000
pt = 0.1148, phi = 1.5865, rap = -3.5912, |mass| = 0.0000
pt = 0.0895, phi = 6.1177, rap = -3.5842, |mass| = 0.0000
pt = 0.0000, phi = 5.6218, rap = -3.5775, |mass| = 0.0111
pt = 0.6632, phi = 5.6861, rap = -3.5493, |mass| = 0.1147
pt = 0.1619, phi = 5.6049, rap = -3.5102, |mass| = 0.0000
pt = 0.3257, phi = 2.6409, rap = -3.4932, |mass| = 0.0000
pt = 0.6436, phi = 5.5855, rap = -3.4828, |mass| = 0.2164
pt = 2.0650, phi = 6.0415, rap = -3.4827, |mass| = 0.0000
pt = 0.0496, phi = 2.5614, rap = -3.4766, |mass| = 0.0000
pt = 0.0000, phi = 3.8922, rap = -3.4649, |mass| = 0.2596
pt = 0.4265, phi = 4.9418, rap = -3.4609, |mass| = 0.0000
pt = 0.6812, phi = 5.4112, rap = -3.4232, |mass| = 0.5244
pt = 0.5423, phi = 6.0661, rap = -3.4124, |mass| = 0.0000
pt = 0.1303, phi = 3.2413, rap = -3.3861, |mass| = 0.0000
pt = 0.4870, phi = 0.2742, rap = -3.3640, |mass| = 0.4826
pt = 0.0000, phi = 3.0304, rap = -3.3526, |mass| = 0.0204
pt = 0.2988, phi = 2.2892, rap = -3.3465, |mass| = 0.0000
pt = 1.3677, phi = 5.8966, rap = -3.3435, |mass| = 0.0000
pt = 0.0000, phi = 5.2003, rap = -3.3432, |mass| = 0.0738
pt = 0.2271, phi = 1.6309, rap = -3.3372, |mass| = 0.0000
pt = 1.1072, phi = 2.2916, rap = -3.3330, |mass| = 0.0000
pt = 0.3213, phi = 0.2181, rap = -3.3282, |mass| = 0.0000
pt = 0.0845, phi = 2.3427, rap = -3.3076, |mass| = 0.0000
pt = 0.1972, phi = 2.6996, rap = -3.3022, |mass| = 0.0000
pt = 2.7319, phi = 3.0096, rap = -3.2831, |mass| = 0.0000
pt = 0.1633, phi = 3.1885, rap = -3.2531, |mass| = 0.0000
pt = 0.0664, phi = 2.3489, rap = -3.2400, |mass| = 0.0000
pt = 0.0000, phi = 2.6619, rap = -3.2396, |mass| = 0.0959
pt = 0.0000, phi = 0.3627, rap = -3.2328, |mass| = 0.3885
pt = 0.2640, phi = 5.4556, rap = -3.2297, |mass| = 0.0000
pt = 0.6921, phi = 1.4148, rap = -3.2284, |mass| = 0.0000
pt = 0.0900, phi = 4.5544, rap = -3.1881, |mass| = 0.0000
pt = 0.0992, phi = 5.3974, rap = -3.1863, |mass| = 0.0000
pt = 0.0426, phi = 1.4025, rap = -3.1861, |mass| = 0.0000
pt = 0.2121, phi = 1.3714, rap = -3.1792, |mass| = 0.0000
pt = 1.3215, phi = 5.9358, rap = -3.1711, |mass| = 0.0000
pt = 0.1948, phi = 4.5317, rap = -3.1631, |mass| = 0.0000
pt = 0.1659, phi = 3.1890, rap = -3.1614, |mass| = 0.0000
pt = 1.3467, phi = 5.7996, rap = -3.1614, |mass| = 0.0000
pt = 1.8095, phi = 4.4399, rap = -3.1188, |mass| = 0.0000
pt = 0.3235, phi = 3.0074, rap = -3.1125, |mass| = 0.0000
pt = 2.9138, phi = 3.1301, rap = -3.0963, |mass| = 0.0000
pt = 0.0000, phi = 5.5487, rap = -3.0883, |mass| = 0.4390
pt = 0.6991, phi = 4.5479, rap = -3.0839, |mass| = 0.0000
pt = 0.1881, phi = 2.7133, rap = -3.0787, |mass| = 0.0000
pt = 0.0000, phi = 1.5830, rap = -3.0695, |mass| = 0.3400
pt = 0.4580, phi = 2.7204, rap = -3.0545, |mass| = 0.0000
pt = 0.1654, phi = 3.1922, rap = -3.0462, |mass| = 0.4211
pt = 1.1602, phi = 5.6871, rap = -3.0433, |mass| = 0.4900
pt = 0.5692, phi = 4.5763, rap = -3.0201, |mass| = 0.0000
pt = 0.0000, phi = 3.9943, rap = -3.0179, |mass| = 0.2204
pt = 0.0988, phi = 4.1676, rap = -3.0161, |mass| = 0.0000
pt = 0.6178, phi = 5.6925, rap = -3.0015, |mass| = 0.0000
pt = 0.4709, phi = 0.7339, rap = -2.9925, |mass| = 0.0000
pt = 0.0000, phi = 2.2128, rap = -2.9837, |mass| = 0.1856
pt = 0.1524, phi = 5.8360, rap = -2.9785, |mass| = 0.0000
pt = 0.0000, phi = 4.1988, rap = -2.9668, |mass| = 0.0320
pt = 0.5365, phi = 5.2605, rap = -2.9511, |mass| = 0.0000
pt = 0.8809, phi = 5.4574, rap = -2.9496, |mass| = 0.0000
pt = 0.1842, phi = 5.1677, rap = -2.9463, |mass| = 0.0000
pt = 0.0000, phi = 0.5490, rap = -2.8994, |mass| = 0.4489
pt = 0.0000, phi = 4.9348, rap = -2.8828, |mass| = 0.2038
pt = 0.4580, phi = 5.7954, rap = -2.8763, |mass| = 0.0000
pt = 0.2661, phi = 5.1832, rap = -2.8757, |mass| = 0.6486
pt = 0.3544, phi = 4.9577, rap = -2.8737, |mass| = 0.0000
pt = 2.3043, phi = 5.0940, rap = -2.8440, |mass| = 0.0000
pt = 0.7443, phi = 5.1006, rap = -2.8366, |mass| = 0.0000
pt = 0.0000, phi = 3.3478, rap = -2.8257, |mass| = 0.1076
pt = 0.0498, phi = 0.2435, rap = -2.8043, |mass| = 0.0000
pt = 0.4485, phi = 5.0895, rap = -2.7945, |mass| = 0.0000
pt = 0.3824, phi = 5.7579, rap = -2.7939, |mass| = 0.0000
pt = 0.0965, phi = 5.2141, rap = -2.7867, |mass| = 0.1599
pt = 1.0120, phi = 3.2932, rap = -2.7708, |mass| = 0.0000
pt = 0.1443, phi = 4.3068, rap = -2.7459, |mass| = 0.0000
pt = 0.0000, phi = 4.3799, rap = -2.7333, |mass| = 0.2360
pt = 0.2907, phi = 5.0971, rap = -2.7245, |mass| = 0.0000
pt = 0.0112, phi = 4.2922, rap = -2.7238, |mass| = 0.0000
pt = 1.1326, phi = 4.3266, rap = -2.7104, |mass| = 0.6646
pt = 0.0000, phi = 4.2022, rap = -2.7075, |mass| = 0.2622
pt = 0.0000, phi = 5.0719, rap = -2.7002, |mass| = 0.2482
pt = 0.3753, phi = 4.9647, rap = -2.6730, |mass| = 0.2108
pt = 0.1500, phi = 0.7724, rap = -2.6691, |mass| = 0.0000
pt = 1.3230, phi = 3.7925, rap = -2.6181, |mass| = 0.0000
pt = 0.1603, phi = 4.2586, rap = -2.6133, |mass| = 0.0000
pt = 0.5363, phi = 5.2473, rap = -2.5999, |mass| = 0.0000
pt = 0.3538, phi = 0.7727, rap = -2.5978, |mass| = 0.0000
pt = 0.5748, phi = 0.8228, rap = -2.5632, |mass| = 0.6012
pt = 0.3298, phi = 5.4743, rap = -2.5477, |mass| = 0.0000
pt = 1.1381, phi = 3.7936, rap = -2.5437, |mass| = 0.6360
pt = 0.7686, phi = 0.7076, rap = -2.5349, |mass| = 0.0000
pt = 0.0000, phi = 0.2840, rap = -2.5265, |mass| = 0.3390
pt = 0.0000, phi = 2.2234, rap = -2.5120, |mass| = 0.1212
pt = 0.6918, phi = 3.8120, rap = -2.5092, |mass| = 0.0000
pt = 0.0000, phi = 3.6720, rap = -2.5091, |mass| = 0.1948
pt = 0.4858, phi = 5.7415, rap = -2.5082, |mass| = 0.0000
pt = 0.1318, phi = 5.7518, rap = -2.4951, |mass| = 0.0000
pt = 0.0000, phi = 0.0331, rap = -2.4937, |mass| = 0.0965
pt = 0.1899, phi = 5.5739, rap = -2.4928, |mass| = 0.0000
pt = 0.4844, phi = 5.7067, rap = -2.4847, |mass| = 0.0000
pt = 0.4640, phi = 2.2857, rap = -2.4781, |mass| = 0.0000
pt = 0.0000, phi = 2.9924, rap = -2.4641, |mass| = 0.5911
pt = 0.4719, phi = 2.3820, rap = -2.4577, |mass| = 0.0000
pt = 0.5570, phi = 2.2732, rap = -2.3606, |mass| = 0.0000
pt = 0.7179, phi = 5.6589, rap = -2.3513, |mass| = 0.0000
pt = 0.1505, phi = 4.2785, rap = -2.3333, |mass| = 0.0000
pt = 0.2775, phi = 2.6826, rap = -2.3242, |mass| = 0.0000
pt = 0.3249, phi = 4.2981, rap = -2.3130, |mass| = 0.0000
pt = 0.0874, phi = 2.3724, rap = -2.3003, |mass| = 0.0000
pt = 0.1298, phi = 4.0933, rap = -2.2952, |mass| = 0.0000
pt = 0.0000, phi = 0.3706, rap = -2.2746, |mass| = 0.3737
pt = 0.1447, phi = 4.0379, rap = -2.2709, |mass| = 0.0000
pt = 0.1253, phi = 2.0500, rap = -2.2569, |mass| = 0.1197
pt = 0.6805, phi = 6.1109, rap = -2.2503, |mass| = 0.0000
pt = 0.4487, phi = 2.0559, rap = -2.2459, |mass| = 0.0000
pt = 0.0581, phi = 6.1442, rap = -2.2092, |mass| = 0.5805
pt = 0.0000, phi = 4.5712, rap = -2.1491, |mass| = 0.0695
pt = 0.4202, phi = 5.8451, rap = -2.1326, |mass| = 0.0000
pt = 0.0000, phi = 4.1152, rap = -2.0535, |mass| = 0.5417
pt = 0.0372, phi = 5.3674, rap = -2.0408, |mass| = 0.0000
pt = 0.2476, phi = 5.2157, rap = -2.0325, |mass| = 0.0000
pt = 0.0612, phi = 2.5354, rap = -1.9378, |mass| = 0.0000
pt = 1.1380, phi = 1.7065, rap = -1.9364, |mass| = 0.5659
pt = 0.0932, phi = 1.7108, rap = -1.9089, |mass| = 0.0000
pt = 0.0000, phi = 0.8735, rap = -1.8499, |mass| = 0.6271
pt = 0.0000, phi = 3.4576, rap = -1.8215, |mass| = 0.1091
pt = 0.1718, phi = 4.6298, rap = -1.8117, |mass| = 0.0000
pt = 0.3475, phi = 4.1310, rap = -1.7928, |mass| = 0.0000
pt = 0.0000, phi = 1.3401, rap = -1.7845, |mass| = 0.1525
pt = 0.0273, phi = 4.2501, rap = -1.7797, |mass| = 0.0000
pt = 0.0000, phi = 1.7075, rap = -1.7557, |mass| = 0.7360
pt = 0.0000, phi = 2.6678, rap = -1.7347, |mass| = 0.0591
pt = 0.0000, phi = 3.2763, rap = -1.7060, |mass| = 0.2116
pt = 0.6396, phi = 4.0208, rap = -1.6984, |mass| = 0.0000
pt = 0.0000, phi = 5.1647, rap = -1.6698, |mass| = 0.2989
pt = 0.0000, phi = 4.4350, rap = -1.6529, |mass| = 0.4314
pt = 0.0100, phi = 1.6670, rap = -1.6500, |mass| = 0.4367
pt = 0.0000, phi = 5.8112, rap = -1.5848, |mass| = 0.0710
pt = 0.0693, phi = 1.7632, rap = -1.5829, |mass| = 0.0000
pt = 0.1141, phi = 1.7019, rap = -1.5450, |mass| = 0.0000
pt = 0.3149, phi = 4.3785, rap = -1.5446, |mass| = 0.0000
pt = 0.0000, phi = 3.5581, rap = -1.5446, |mass| = 0.5643
pt = 0.0321, phi = 1.6547, rap = -1.5117, |mass| = 0.0000
pt = 0.0000, phi = 1.6392, rap = -1.5083, |mass| = 0.5495
pt = 0.2047, phi = 4.4482, rap = -1.4965, |mass| = 0.0000
pt = 0.0000, phi = 3.4063, rap = -1.4909, |mass| = 0.1841
pt = 0.3601, phi = 4.4554, rap = -1.4610, |mass| = 0.0000
pt = 0.0000, phi = 5.0209, rap = -1.3956, |mass| = 0.0094
pt = 0.0000, phi = 4.7907, rap = -1.3715, |mass| = 0.2658
pt = 0.6359, phi = 0.6859, rap = -1.3568, |mass| = 0.4588
pt = 0.2550, phi = 0.7825, rap = -1.3533, |mass| = 0.0000
pt = 0.0000, phi = 5.5697, rap = -1.3375, |mass| = 0.3091
pt = 0.0000, phi = 5.3367, rap = -1.3101, |mass| = 0.5370
pt = 0.0000, phi = 5.6246, rap = -1.2911, |mass| = 0.0144
pt = 0.0669, phi = 0.7789, rap = -1.2126, |mass| = 0.0000
pt = 0.0429, phi = 5.0510, rap = -1.2080, |mass| = 0.2897
pt = 1.0964, phi = 0.0872, rap = -1.1921, |mass| = 0.0000
pt = 24.3491, phi = 0.0579, rap = -1.0933, |mass| = 0.0000
pt = 0.0454, phi = 0.0054, rap = -1.0878, |mass| = 0.0000
pt = 10.6629, phi = 0.0731, rap = -1.0859, |mass| = 0.0000
pt = 22.7084, phi = 0.0773, rap = -1.0854, |mass| = 0.0000
pt = 20.3171, phi = 0.0834, rap = -1.0851, |mass| = 0.0000
pt = 0.0000, phi = 0.5309, rap = -1.0828, |mass| = 0.0317
pt = 70.5496, phi = 0.0743, rap = -1.0811, |mass| = 0.0000
pt = 12.6654, phi = 0.0757, rap = -1.0660, |mass| = 0.0000
pt = 0.1912, phi = 0.2262, rap = -1.0648, |mass| = 0.0000
pt = 8.1149, phi = 0.0626, rap = -1.0644, |mass| = 0.0000
pt = 4.2474, phi = 0.0345, rap = -1.0580, |mass| = 0.0000
pt = 1.2224, phi = 0.0917, rap = -1.0549, |mass| = 0.0000
pt = 1.2653, phi = 0.0712, rap = -1.0548, |mass| = 0.0000
pt = 6.0000, phi = 0.0565, rap = -1.0434, |mass| = 0.0000
pt = 4.5794, phi = 0.0586, rap = -1.0426, |mass| = 0.0000
pt = 12.6514, phi = 0.1181, rap = -1.0377, |mass| = 0.0000
pt = 3.7947, phi = 6.2190, rap = -1.0143, |mass| = 0.0000
pt = 0.0877, phi = 6.1504, rap = -1.0120, |mass| = 0.0000
pt = 0.0000, phi = 0.6004, rap = -1.0118, |mass| = 0.0059
pt = 4.4014, phi = 0.0865, rap = -1.0003, |mass| = 0.0000
pt = 1.9366, phi = 0.0711, rap = -0.9980, |mass| = 0.0000
pt = 0.0000, phi = 0.4089, rap = -0.9806, |mass| = 0.6517
pt = 0.2062, phi = 0.9472, rap = -0.9624, |mass| = 0.4617
pt = 3.4910, phi = 6.2357, rap = -0.9621, |mass| = 0.0000
pt = 0.0000, phi = 5.3264, rap = -0.9595, |mass| = 0.3790
pt = 0.0183, phi = 6.1947, rap = -0.9167, |mass| = 0.0000
pt = 0.3785, phi = 4.0146, rap = -0.9112, |mass| = 0.0000
pt = 0.3647, phi = 4.3827, rap = -0.8746, |mass| = 0.0000
pt = 0.0000, phi = 1.2028, rap = -0.8444, |mass| = 0.0906
pt = 0.4851, phi = 0.1357, rap = -0.8338, |mass| = 0.0000
pt = 0.0000, phi = 0.7100, rap = -0.7680, |mass| = 0.1439
pt = 0.2968, phi = 2.7181, rap = -0.7632, |mass| = 0.0000
pt = 0.0000, phi = 5.9605, rap = -0.7429, |mass| = 0.5231
pt = 0.1504, phi = 4.8779, rap = -0.7202, |mass| = 0.0000
pt = 0.2847, phi = 1.5393, rap = -0.7199, |mass| = 0.1127
pt = 0.1889, phi = 1.6905, rap = -0.6892, |mass| = 0.0978
pt = 0.0385, phi = 0.6640, rap = -0.6877, |mass| = 0.0000
pt = 0.5952, phi = 2.7094, rap = -0.6874, |mass| = 0.0000
pt = 0.3281, phi = 1.5224, rap = -0.6862, |mass| = 0.0000
pt = 0.1384, phi = 0.0850, rap = -0.6858, |mass| = 0.0000
pt = 0.0000, phi = 2.8799, rap = -0.6792, |mass| = 0.6967
pt = 0.2097, phi = 2.6770, rap = -0.6664, |mass| = 0.0000
pt = 0.0258, phi = 3.5134, rap = -0.6446, |mass| = 0.0000
pt = 0.0000, phi = 2.7775, rap = -0.6421, |mass| = 0.0286
pt = 0.5201, phi = 5.5749, rap = -0.6292, |mass| = 0.0000
pt = 0.0000, phi = 3.8088, rap = -0.6257, |mass| = 0.1813
pt = 0.0000, phi = 3.1361, rap = -0.5968, |mass| = 0.0455
pt = 0.0224, phi = 1.2887, rap = -0.5752, |mass| = 0.0000
pt = 0.4134, phi = 1.5600, rap = -0.5723, |mass| = 0.0000
pt = 0.7022, phi = 0.7584, rap = -0.5473, |mass| = 0.5044
pt = 0.1686, phi = 1.3913, rap = -0.5288, |mass| = 0.0000
pt = 1.7133, phi = 2.3648, rap = -0.4499, |mass| = 0.3316
pt = 0.0000, phi = 5.2422, rap = -0.4268, |mass| = 0.0119
pt = 0.0980, phi = 0.7786, rap = -0.4193, |mass| = 0.0000
pt = 0.0000, phi = 4.2295, rap = -0.3897, |mass| = 0.0736
pt = 0.8548, phi = 0.4795, rap = -0.3768, |mass| = 0.5149
pt = 0.1771, phi = 0.4566, rap = -0.3743, |mass| = 0.0000
pt = 0.0000, phi = 3.5751, rap = -0.3483, |mass| = 0.1050
pt = 1.0444, phi = 0.3563, rap = -0.3342, |mass| = 0.0000
pt = 0.1082, phi = 0.5804, rap = -0.2940, |mass| = 0.0000
pt = 0.6326, phi = 2.7340, rap = -0.2597, |mass| = 0.0000
pt = 0.2455, phi = 1.7579, rap = -0.2434, |mass| = 0.0967
pt = 0.6438, phi = 1.8261, rap = -0.2425, |mass| = 0.0000
pt = 0.0000, phi = 5.1760, rap = -0.2405, |mass| = 0.5193
pt = 0.3264, phi = 1.2481, rap = -0.2241, |mass| = 0.0000
pt = 0.2272, phi = 0.5956, rap = -0.1828, |mass| = 0.4679
pt = 0.1533, phi = 2.2445, rap = -0.1654, |mass| = 0.0000
pt = 0.0000, phi = 2.6657, rap = -0.1595, |mass| = 0.2199
pt = 0.0385, phi = 0.6866, rap = -0.1372, |mass| = 0.4660
pt = 0.0000, phi = 5.4367, rap = -0.1372, |mass| = 0.6962
pt = 0.0000, phi = 4.6803, rap = -0.1358, |mass| = 0.1487
pt = 0.0000, phi = 2.7735, rap = -0.1180, |mass| = 0.6013
pt = 0.5218, phi = 3.7742, rap = -0.1045, |mass| = 0.0000
pt = 0.3065, phi = 2.9150, rap = -0.0938, |mass| = 0.0000
pt = 0.0965, phi = 2.8847, rap = -0.0887, |mass| = 0.0000
pt = 0.0387, phi = 2.9520, rap = -0.0693, |mass| = 0.0000
pt = 0.2908, phi = 3.6537, rap = -0.0631, |mass| = 0.0000
pt = 0.0000, phi = 6.0576, rap = -0.0599, |mass| = 0.0700
pt = 0.2114, phi = 2.9689, rap = -0.0437, |mass| = 0.0000
pt = 1.2434, phi = 2.9835, rap = -0.0366, |mass| = 0.0000
pt = 0.0367, phi = 2.2664, rap = -0.0279, |mass| = 0.0000
pt = 0.5473, phi = 2.5866, rap = -0.0260, |mass| = 0.0000
pt = 0.1633, phi = 3.0993, rap = -0.0100, |mass| = 0.0000
pt = 0.0000, phi = 3.7945, rap = 0.0045, |mass| = 0.1784
pt = 0.5026, phi = 2.3563, rap = 0.0151, |mass| = 0.0000
pt = 0.0034, phi = 0.9384, rap = 0.0234, |mass| = 0.0000
pt = 0.5827, phi = 0.9729, rap = 0.0474, |mass| = 0.0000
pt = 1.6252, phi = 2.9511, rap = 0.0737, |mass| = 0.0000
pt = 1.1340, phi = 0.9594, rap = 0.0939, |mass| = 0.4149
pt = 1.3307, phi = 2.9165, rap = 0.1176, |mass| = 0.0000
pt = 1.4216, phi = 2.9748, rap = 0.1206, |mass| = 0.0000
pt = 0.0907, phi = 2.1295, rap = 0.1566, |mass| = 0.0000
pt = 0.0011, phi = 5.7815, rap = 0.1729, |mass| = 0.0000
pt = 0.0000, phi = 4.9526, rap = 0.1737, |mass| = 0.2960
pt = 0.6582, phi = 4.4850, rap = 0.1935, |mass| = 0.0000
pt = 0.0141, phi = 0.4338, rap = 0.2058, |mass| = 0.0000
pt = 0.2456, phi = 0.2256, rap = 0.2082, |mass| = 0.0000
pt = 0.1856, phi = 2.9645, rap = 0.2217, |mass| = 0.3966
pt = 0.0000, phi = 1.7689, rap = 0.2374, |mass| = 0.1256
pt = 0.1349, phi = 1.8402, rap = 0.2699, |mass| = 0.0000
pt = 0.0809, phi = 0.0974, rap = 0.2805, |mass| = 0.0000
pt = 0.2617, phi = 0.2089, rap = 0.2861, |mass| = 0.0000
pt = 0.0000, phi = 0.4674, rap = 0.2967, |mass| = 0.4431
pt = 0.5351, phi = 1.8427, rap = 0.2980, |mass| = 0.0838
pt = 0.0000, phi = 5.7312, rap = 0.3047, |mass| = 0.0730
pt = 0.3357, phi = 0.8566, rap = 0.3299, |mass| = 0.0000
pt = 0.5399, phi = 3.4631, rap = 0.3500, |mass| = 0.0000
pt = 0.2837, phi = 0.8614, rap = 0.3626, |mass| = 0.0000
pt = 0.1774, phi = 0.6328, rap = 0.4070, |mass| = 0.0000
pt = 0.2949, phi = 0.9692, rap = 0.4178, |mass| = 0.0000
pt = 0.0000, phi = 3.7028, rap = 0.4222, |mass| = 0.3283
pt = 1.4704, phi = 0.7335, rap = 0.4255, |mass| = 0.0000
pt = 0.0000, phi = 2.8924, rap = 0.4392, |mass| = 0.5971
pt = 0.1327, phi = 3.5449, rap = 0.4791, |mass| = 0.0000
pt = 0.1212, phi = 5.4320, rap = 0.4910, |mass| = 0.0000
pt = 0.1803, phi = 4.5484, rap = 0.4993, |mass| = 0.0000
pt = 0.4689, phi = 2.9835, rap = 0.5077, |mass| = 0.0000
pt = 0.2759, phi = 0.6706, rap = 0.5158, |mass| = 0.6354
pt = 2.0199, phi = 0.8053, rap = 0.5295, |mass| = 0.2040
pt = 0.0000, phi = 1.5136, rap = 0.5312, |mass| = 0.3783
pt = 0.6519, phi = 2.2633, rap = 0.5336, |mass| = 0.0000
pt = 3.8676, phi = 3.4258, rap = 0.5413, |mass| = 0.0000
pt = 0.0381, phi = 5.2661, rap = 0.5425, |mass| = 0.0000
pt = 1.4786, phi = 3.3710, rap = 0.5773, |mass| = 0.0000
pt = 4.4526, phi = 3.4551, rap = 0.5839, |mass| = 0.0000
pt = 0.8429, phi = 1.2803, rap = 0.5848, |mass| = 0.0000
pt = 3.4646, phi = 3.4360, rap = 0.5910, |mass| = 0.0000
pt = 1.9018, phi = 3.5194, rap = 0.5915, |mass| = 0.0000
pt = 0.6003, phi = 3.6197, rap = 0.5925, |mass| = 0.0000
pt = 0.0031, phi = 2.2590, rap = 0.5963, |mass| = 0.0000
pt = 2.3278, phi = 3.5442, rap = 0.6111, |mass| = 0.0000
pt = 5.1586, phi = 3.4756, rap = 0.6166, |mass| = 0.0000
pt = 0.1875, phi = 5.4022, rap = 0.6202, |mass| = 0.3786
pt = 4.3862, phi = 3.4572, rap = 0.6241, |mass| = 0.0000
pt = 0.3836, phi = 0.6815, rap = 0.6313, |mass| = 0.0000
pt = 0.5602, phi = 2.1577, rap = 0.6338, |mass| = 0.5248
pt = 0.0000, phi = 1.5382, rap = 0.6353, |mass| = 0.1489
pt = 8.3256, phi = 3.4533, rap = 0.6359, |mass| = 0.0000
pt = 1.8902, phi = 3.4727, rap = 0.6368, |mass| = 0.0000
pt = 10.1706, phi = 3.4104, rap = 0.6385, |mass| = 0.0000
pt = 1.9006, phi = 3.4744, rap = 0.6420, |mass| = 0.0000
pt = 1.8977, phi = 3.4329, rap = 0.6449, |mass| = 0.0000
pt = 1.8801, phi = 3.3996, rap = 0.6533, |mass| = 0.0000
pt = 0.0000, phi = 0.2411, rap = 0.6556, |mass| = 0.1336
pt = 0.4690, phi = 3.5051, rap = 0.6559, |mass| = 0.0000
pt = 0.3563, phi = 3.5005, rap = 0.6563, |mass| = 0.0000
pt = 1.6145, phi = 3.4793, rap = 0.6577, |mass| = 0.0000
pt = 6.7198, phi = 3.4263, rap = 0.6685, |mass| = 0.0000
pt = 10.7029, phi = 3.4717, rap = 0.6706, |mass| = 0.0000
pt = 1.0356, phi = 3.4751, rap = 0.6708, |mass| = 0.0000
pt = 2.1473, phi = 3.3178, rap = 0.6756, |mass| = 0.0000
pt = 5.6895, phi = 3.4260, rap = 0.6768, |mass| = 0.0000
pt = 0.2555, phi = 6.0878, rap = 0.6805, |mass| = 0.0000
pt = 1.8819, phi = 3.4712, rap = 0.6823, |mass| = 0.0000
pt = 5.5091, phi = 3.4245, rap = 0.6858, |mass| = 0.0000
pt = 1.9264, phi = 3.4087, rap = 0.6874, |mass| = 0.0000
pt = 2.8740, phi = 3.4624, rap = 0.6911, |mass| = 0.0000
pt = 0.0665, phi = 3.3645, rap = 0.6928, |mass| = 0.0000
pt = 13.7509, phi = 3.4120, rap = 0.7074, |mass| = 0.0000
pt = 8.8154, phi = 3.4972, rap = 0.7090, |mass| = 0.0000
pt = 5.3858, phi = 3.4490, rap = 0.7170, |mass| = 0.0000
pt = 0.3115, phi = 6.0604, rap = 0.7172, |mass| = 0.0000
pt = 0.0000, phi = 0.3084, rap = 0.7204, |mass| = 0.1180
pt = 6.4786, phi = 3.4530, rap = 0.7207, |mass| = 0.0000
pt = 0.6948, phi = 2.4215, rap = 0.7229, |mass| = 0.0000
pt = 0.2211, phi = 4.0178, rap = 0.7319, |mass| = 0.0000
pt = 0.1649, phi = 2.5919, rap = 0.7321, |mass| = 0.0000
pt = 0.0498, phi = 2.5415, rap = 0.7343, |mass| = 0.0000
pt = 0.0194, phi = 3.5246, rap = 0.7350, |mass| = 0.2409
pt = 9.0219, phi = 3.4142, rap = 0.7452, |mass| = 0.0000
pt = 0.0000, phi = 2.0804, rap = 0.7527, |mass| = 0.0423
pt = 0.5389, phi = 1.9752, rap = 0.7563, |mass| = 0.0000
pt = 0.0096, phi = 3.8682, rap = 0.7569, |mass| = 0.0000
pt = 1.1325, phi = 1.2971, rap = 0.7623, |mass| = 0.0000
pt = 0.7180, phi = 3.7466, rap = 0.7690, |mass| = 0.2526
pt = 0.0688, phi = 5.9377, rap = 0.7928, |mass| = 0.0000
pt = 0.4828, phi = 1.4775, rap = 0.8066, |mass| = 0.0000
pt = 0.1981, phi = 3.0398, rap = 0.8188, |mass| = 0.0000
pt = 1.2210, phi = 3.6233, rap = 0.8190, |mass| = 0.6798
pt = 1.6112, phi = 2.4207, rap = 0.8200, |mass| = 0.0000
pt = 0.0818, phi = 3.7783, rap = 0.8236, |mass| = 0.1730
pt = 0.0173, phi = 2.2397, rap = 0.8420, |mass| = 0.0000
pt = 0.4536, phi = 5.9957, rap = 0.8491, |mass| = 0.0000
pt = 0.5910, phi = 6.0737, rap = 0.8541, |mass| = 0.0000
pt = 0.1381, phi = 0.4515, rap = 0.8594, |mass| = 0.0000
pt = 1.6278, phi = 5.8830, rap = 0.8746, |mass| = 0.0000
pt = 0.5456, phi = 1.4696, rap = 0.8781, |mass| = 0.5624
pt = 0.0000, phi = 0.4758, rap = 0.8829, |mass| = 0.4722
pt = 3.9352, phi = 5.8902, rap = 0.8995, |mass| = 0.0000
pt = 0.8200, phi = 5.9910, rap = 0.9133, |mass| = 0.6858
pt = 0.2566, phi = 4.6516, rap = 0.9169, |mass| = 0.0000
pt = 0.0646, phi = 3.1391, rap = 0.9173, |mass| = 0.6470
pt = 1.5677, phi = 5.9042, rap = 0.9416, |mass| = 0.0000
pt = 0.1352, phi = 3.0645, rap = 0.9518, |mass| = 0.0000
pt = 0.1481, phi = 4.7522, rap = 0.9645, |mass| = 0.0000
pt = 0.2856, phi = 2.6248, rap = 0.9718, |mass| = 0.0000
pt = 0.0673, phi = 6.0012, rap = 0.9729, |mass| = 0.0000
pt = 0.0136, phi = 4.6645, rap = 0.9739, |mass| = 0.0000
pt = 0.2039, phi = 4.0506, rap = 0.9857, |mass| = 0.0000
pt = 0.1667, phi = 6.2096, rap = 0.9917, |mass| = 0.0000
pt = 0.1138, phi = 1.6492, rap = 0.9937, |mass| = 0.1370
pt = 0.5661, phi = 1.8193, rap = 0.9987, |mass| = 0.0000
pt = 1.6654, phi = 1.9405, rap = 1.0063, |mass| = 0.0000
pt = 0.1893, phi = 3.2114, rap = 1.0078, |mass| = 0.4625
pt = 0.0644, phi = 3.8936, rap = 1.0109, |mass| = 0.0000
pt = 0.3499, phi = 6.0103, rap = 1.0350, |mass| = 0.5616
pt = 0.1415, phi = 1.5879, rap = 1.0489, |mass| = 0.0000
pt = 0.5156, phi = 2.4110, rap = 1.0565, |mass| = 0.0000
pt = 0.0000, phi = 0.2182, rap = 1.0634, |mass| = 0.2756
pt = 1.3294, phi = 2.1993, rap = 1.0685, |mass| = 0.6566
pt = 0.3366, phi = 2.2157, rap = 1.0731, |mass| = 0.3082
pt = 0.7534, phi = 2.4491, rap = 1.0845, |mass| = 0.6682
pt = 0.0563, phi = 4.5479, rap = 1.0946, |mass| = 0.0000
pt = 0.1876, phi = 3.7599, rap = 1.1061, |mass| = 0.0000
pt = 0.0656, phi = 3.6732, rap = 1.1198, |mass| = 0.0000
pt = 1.0608, phi = 3.7716, rap = 1.1266, |mass| = 0.0000
pt = 0.5633, phi = 3.8805, rap = 1.1281, |mass| = 0.0000
pt = 0.0000, phi = 3.9461, rap = 1.1289, |mass| = 0.2965
pt = 1.2483, phi = 2.1470, rap = 1.1299, |mass| = 0.0000
pt = 0.0000, phi = 3.0345, rap = 1.1380, |mass| = 0.7173
pt = 0.2928, phi = 6.2627, rap = 1.1410, |mass| = 0.0000
pt = 0.4245, phi = 3.6682, rap = 1.1423, |mass| = 0.1024
pt = 0.2254, phi = 6.2192, rap = 1.1465, |mass| = 0.0000
pt = 0.0000, phi = 0.0632, rap = 1.1606, |mass| = 0.2496
pt = 1.3098, phi = 2.2491, rap = 1.1824, |mass| = 0.0000
pt = 0.0681, phi = 2.4841, rap = 1.2107, |mass| = 0.0000
pt = 0.0000, phi = 5.1993, rap = 1.2196, |mass| = 0.6952
pt = 0.4196, phi = 1.5378, rap = 1.2240, |mass| = 0.5409
pt = 0.0231, phi = 1.9969, rap = 1.2364, |mass| = 0.0000
pt = 1.9037, phi = 2.0002, rap = 1.2478, |mass| = 0.0000
pt = 0.0076, phi = 5.9557, rap = 1.2811, |mass| = 0.0000
pt = 0.0803, phi = 2.1465, rap = 1.2830, |mass| = 0.0000
pt = 1.3318, phi = 2.4614, rap = 1.2917, |mass| = 0.4595
pt = 0.1928, phi = 2.0893, rap = 1.2999, |mass| = 0.0000
pt = 1.0360, phi = 1.3460, rap = 1.3049, |mass| = 0.5250
pt = 0.9154, phi = 2.1008, rap = 1.3221, |mass| = 0.0000
pt = 0.4101, phi = 3.4732, rap = 1.3242, |mass| = 0.0000
pt = 0.0000, phi = 6.0304, rap = 1.3552, |mass| = 0.0214
pt = 0.4363, phi = 0.4431, rap = 1.3560, |mass| = 0.4071
pt = 0.0000, phi = 3.8285, rap = 1.3878, |mass| = 0.4780
pt = 0.0675, phi = 4.2127, rap = 1.3914, |mass| = 0.0000
pt = 0.1835, phi = 3.5671, rap = 1.3936, |mass| = 0.0000
pt = 0.0000, phi = 5.9932, rap = 1.4169, |mass| = 0.0721
pt = 0.2437, phi = 4.9412, rap = 1.4212, |mass| = 0.0000
pt = 0.1000, phi = 3.8509, rap = 1.4223, |mass| = 0.2319
pt = 0.0750, phi = 4.8650, rap = 1.4360, |mass| = 0.1535
pt = 0.0474, phi = 2.9119, rap = 1.4499, |mass| = 0.0000
pt = 1.4071, phi = 2.6652, rap = 1.4574, |mass| = 0.0000
pt = 0.4028, phi = 3.8357, rap = 1.4605, |mass| = 0.0000
pt = 1.0800, phi = 4.7690, rap = 1.4731, |mass| = 0.4048
pt = 0.0858, phi = 2.8208, rap = 1.4985, |mass| = 0.0000
pt = 0.6272, phi = 2.2565, rap = 1.5072, |mass| = 0.0000
pt = 0.0000, phi = 2.8818, rap = 1.5173, |mass| = 0.2767
pt = 0.9702, phi = 2.6610, rap = 1.5637, |mass| = 0.0000
pt = 1.8435, phi = 5.5777, rap = 1.5689, |mass| = 0.7701
pt = 0.0000, phi = 5.5414, rap = 1.5721, |mass| = 0.0181
pt = 0.0312, phi = 5.8297, rap = 1.5893, |mass| = 0.0000
pt = 0.4133, phi = 1.8101, rap = 1.6003, |mass| = 0.0000
pt = 0.7298, phi = 0.9558, rap = 1.6013, |mass| = 0.3520
pt = 0.0000, phi = 3.7564, rap = 1.6039, |mass| = 0.5830
pt = 1.6148, phi = 2.7272, rap = 1.6053, |mass| = 0.0000
pt = 0.0330, phi = 5.0173, rap = 1.6058, |mass| = 0.0000
pt = 1.7527, phi = 5.2340, rap = 1.6192, |mass| = 0.1573
pt = 0.3747, phi = 4.9272, rap = 1.6319, |mass| = 0.0000
pt = 0.3022, phi = 3.1377, rap = 1.6448, |mass| = 0.0000
pt = 1.2574, phi = 5.7800, rap = 1.6586, |mass| = 0.0000
pt = 0.1645, phi = 5.0318, rap = 1.6731, |mass| = 0.1553
pt = 0.2939, phi = 2.9014, rap = 1.6933, |mass| = 0.0000
pt = 0.0820, phi = 4.8299, rap = 1.6987, |mass| = 0.0000
pt = 0.0415, phi = 1.0396, rap = 1.7172, |mass| = 0.0000
pt = 0.2283, phi = 2.6133, rap = 1.7359, |mass| = 0.0000
pt = 0.6317, phi = 5.0883, rap = 1.7570, |mass| = 0.0000
pt = 1.0317, phi = 2.4587, rap = 1.7761, |mass| = 0.0000
pt = 5.3908, phi = 2.7960, rap = 1.8007, |mass| = 0.0000
pt = 2.7615, phi = 0.9863, rap = 1.8074, |mass| = 0.0000
pt = 0.0000, phi = 2.1390, rap = 1.8452, |mass| = 0.3889
pt = 0.5064, phi = 3.2073, rap = 1.8452, |mass| = 0.3972
pt = 2.1660, phi = 2.7201, rap = 1.8501, |mass| = 0.0000
pt = 0.2693, phi = 2.6960, rap = 1.8562, |mass| = 0.0000
pt = 5.6745, phi = 2.7803, rap = 1.8695, |mass| = 0.0000
pt = 2.2874, phi = 2.6740, rap = 1.8754, |mass| = 0.0000
pt = 0.0000, phi = 4.8838, rap = 1.9101, |mass| = 0.5481
pt = 1.1935, phi = 1.8314, rap = 1.9129, |mass| = 0.4401
pt = 0.0856, phi = 2.8617, rap = 1.9170, |mass| = 0.0000
pt = 0.0000, phi = 4.3408, rap = 1.9201, |mass| = 0.2949
pt = 0.2874, phi = 2.7014, rap = 1.9332, |mass| = 0.0000
pt = 0.0000, phi = 2.0218, rap = 1.9337, |mass| = 0.0144
pt = 0.5516, phi = 1.0835, rap = 1.9387, |mass| = 0.0000
pt = 0.0861, phi = 1.1122, rap = 1.9516, |mass| = 0.0000
pt = 0.0000, phi = 0.1115, rap = 1.9533, |mass| = 0.2812
pt = 0.0080, phi = 2.7514, rap = 1.9591, |mass| = 0.0000
pt = 0.2455, phi = 2.0417, rap = 2.0056, |mass| = 0.5654
pt = 0.5040, phi = 3.0374, rap = 2.0565, |mass| = 0.0000
pt = 1.7779, phi = 3.0890, rap = 2.0668, |mass| = 0.0000
pt = 0.2410, phi = 2.8988, rap = 2.0761, |mass| = 0.0000
pt = 1.1634, phi = 2.8476, rap = 2.0854, |mass| = 0.0000
pt = 0.8988, phi = 2.8541, rap = 2.0864, |mass| = 0.0000
pt = 3.1220, phi = 2.9009, rap = 2.0914, |mass| = 0.0000
pt = 0.0000, phi = 5.6835, rap = 2.1183, |mass| = 0.3188
pt = 8.0466, phi = 2.9158, rap = 2.1664, |mass| = 0.0000
pt = 1.6273, phi = 2.6275, rap = 2.1787, |mass| = 0.3519
pt = 14.0251, phi = 2.9648, rap = 2.1793, |mass| = 0.0000
pt = 7.7212, phi = 2.8981, rap = 2.1901, |mass| = 0.0000
pt = 8.3485, phi = 2.9077, rap = 2.1933, |mass| = 0.0000
pt = 2.6828, phi = 2.8874, rap = 2.1989, |mass| = 0.0000
pt = 5.8656, phi = 2.9472, rap = 2.2211, |mass| = 0.0000
pt = 0.0453, phi = 3.0658, rap = 2.2278, |mass| = 0.1519
pt = 0.4314, phi = 2.3070, rap = 2.2353, |mass| = 0.0000
pt = 2.0371, phi = 2.9942, rap = 2.2515, |mass| = 0.0000
pt = 0.5843, phi = 2.6010, rap = 2.2538, |mass| = 0.0000
pt = 0.0000, phi = 5.1560, rap = 2.2964, |mass| = 0.5296
pt = 0.0400, phi = 2.7514, rap = 2.2971, |mass| = 0.0000
pt = 6.7320, phi = 2.8741, rap = 2.2979, |mass| = 0.0000
pt = 0.0000, phi = 6.0460, rap = 2.3143, |mass| = 0.2577
pt = 0.0455, phi = 3.1914, rap = 2.3260, |mass| = 0.0000
pt = 0.0000, phi = 0.0765, rap = 2.3267, |mass| = 0.1757
pt = 0.2798, phi = 4.2786, rap = 2.3323, |mass| = 0.0000
pt = 0.0000, phi = 3.8866, rap = 2.3624, |mass| = 0.0883
pt = 0.0919, phi = 3.1481, rap = 2.3630, |mass| = 0.0000
pt = 1.1866, phi = 2.4512, rap = 2.3893, |mass| = 0.0000
pt = 0.0427, phi = 2.3703, rap = 2.3927, |mass| = 0.0000
pt = 0.7391, phi = 4.9860, rap = 2.4013, |mass| = 0.0000
pt = 0.4257, phi = 3.2281, rap = 2.4204, |mass| = 0.0000
pt = 0.2896, phi = 5.0863, rap = 2.4376, |mass| = 0.0000
pt = 0.6847, phi = 5.6329, rap = 2.4704, |mass| = 0.0000
pt = 0.0201, phi = 1.5651, rap = 2.4805, |mass| = 0.0000
pt = 0.4201, phi = 5.3862, rap = 2.4942, |mass| = 0.0000
pt = 0.5388, phi = 0.2073, rap = 2.5013, |mass| = 0.0000
pt = 0.0491, phi = 4.8516, rap = 2.5085, |mass| = 0.0000
pt = 0.0080, phi = 1.6037, rap = 2.5252, |mass| = 0.0845
pt = 0.0691, phi = 5.5875, rap = 2.5304, |mass| = 0.3301
pt = 0.1542, phi = 5.9251, rap = 2.5418, |mass| = 0.0000
pt = 0.1248, phi = 1.3982, rap = 2.5564, |mass| = 0.0000
pt = 0.2950, phi = 1.3474, rap = 2.5588, |mass| = 0.1088
pt = 0.0000, phi = 6.1094, rap = 2.5989, |mass| = 0.3501
pt = 0.0000, phi = 5.7227, rap = 2.6021, |mass| = 0.5343
pt = 0.0000, phi = 3.8120, rap = 2.6416, |mass| = 0.1654
pt = 0.3191, phi = 5.3477, rap = 2.6706, |mass| = 0.0000
pt = 0.2086, phi = 5.2658, rap = 2.6781, |mass| = 0.0000
pt = 0.1706, phi = 1.0035, rap = 2.7000, |mass| = 0.0732
pt = 0.5728, phi = 5.2734, rap = 2.7487, |mass| = 0.0000
pt = 0.0136, phi = 5.2293, rap = 2.7558, |mass| = 0.0000
pt = 0.0000, phi = 0.6350, rap = 2.7563, |mass| = 0.2436
pt = 0.3161, phi = 1.3875, rap = 2.7583, |mass| = 0.5891
pt = 0.0000, phi = 3.0759, rap = 2.7767, |mass| = 0.1134
pt = 0.3899, phi = 5.2945, rap = 2.7975, |mass| = 0.0000
pt = 0.4168, phi = 4.8803, rap = 2.8057, |mass| = 0.0000
pt = 0.0000, phi = 1.7026, rap = 2.8144, |mass| = 0.3456
pt = 0.0000, phi = 4.5915, rap = 2.8524, |mass| = 0.1440
pt = 0.0000, phi = 4.6202, rap = 2.8665, |mass| = 0.0199
pt = 0.0000, phi = 4.6285, rap = 2.9342, |mass| = 0.5179
pt = 0.0000, phi = 0.2897, rap = 2.9419, |mass| = 0.3137
pt = 0.1795, phi = 4.5237, rap = 2.9486, |mass| = 0.2500
pt = 0.9901, phi = 5.3496, rap = 2.9503, |mass| = 0.0000
pt = 0.2378, phi = 4.5024, rap = 2.9632, |mass| = 0.0000
pt = 0.1540, phi = 5.4421, rap = 2.9815, |mass| = 0.0000
pt = 0.1350, phi = 5.4471, rap = 2.9999, |mass| = 0.0000
pt = 0.0000, phi = 3.2030, rap = 3.0507, |mass| = 0.1228
pt = 0.0000, phi = 1.6339, rap = 3.0626, |mass| = 0.1927
pt = 0.2338, phi = 1.0501, rap = 3.0853, |mass| = 0.0000
pt = 0.0223, phi = 5.6998, rap = 3.1040, |mass| = 0.0000
pt = 0.0000, phi = 2.8474, rap = 3.1114, |mass| = 0.3213
pt = 0.3253, phi = 2.5911, rap = 3.1385, |mass| = 0.5748
pt = 0.3153, phi = 0.8686, rap = 3.2117, |mass| = 0.0000
pt = 0.0970, phi = 4.3488, rap = 3.2525, |mass| = 0.0000
pt = 0.2111, phi = 3.8185, rap = 3.2569, |mass| = 0.0000
pt = 0.3156, phi = 3.8074, rap = 3.3040, |mass| = 0.0000
pt = 0.1687, phi = 4.8649, rap = 3.3606, |mass| = 0.0000
pt = 0.0480, phi = 0.6795, rap = 3.3906, |mass| = 0.0000
pt = 0.3118, phi = 0.0370, rap = 3.4874, |mass| = 0.4622
pt = 0.2343, phi = 3.7510, rap = 3.5445, |mass| = 0.4056
pt = 0.0000, phi = 5.8221, rap = 3.5533, |mass| = 0.0836
pt = 0.3298, phi = 5.1156, rap = 3.6265, |mass| = 0.0000
pt = 0.0067, phi = 5.8746, rap = 3.6499, |mass| = 0.0212
pt = 0.1660, phi = 5.1615, rap = 3.6548, |mass| = 0.0000
pt = 0.1445, phi = 3.4492, rap = 3.6786, |mass| = 0.0000
pt = 0.4039, phi = 3.5986, rap = 3.6873, |mass| = 0.0000
pt = 0.2540, phi = 3.9443, rap = 3.7229, |mass| = 0.0000
pt = 0.2317, phi = 5.7991, rap = 3.7410, |mass| = 0.0000
pt = 3.1227, phi = 5.8328, rap = 3.8261, |mass| = 0.0000
pt = 1.2581, phi = 5.9007, rap = 3.8434, |mass| = 0.0000
pt = 0.9967, phi = 3.7877, rap = 3.8660, |mass| = 0.0000
pt = 0.5420, phi = 3.9673, rap = 3.9384, |mass| = 0.0000
pt = 0.1289, phi = 1.4376, rap = 3.9564, |mass| = 0.0000
pt = 0.6281, phi = 3.4089, rap = 3.9813, |mass| = 0.0000
pt = 0.0558, phi = 0.2902, rap = 3.9936, |mass| = 0.0000

# original hard jets
pt = 89.57, rap = 2.088, mass = 21.55, width = 0.1866
pt = 144.5, rap = 0.6689, mass = 19.34, width = 0.06909
pt = 220.1, rap = -1.068, mass = 18.09, width = 0.0337

# unsubtracted full jets
pt = 115.3, rap = 2.08, mass = 45.33, width = 0.2569
pt = 167.3, rap = 0.6891, mass = 58.31, width = 0.1268
pt = 230.5, rap = -1.065, mass = 46.2, width = 0.05647

# subtracted full jets
pt = 89.59, rap = 2.088, mass = 23.98, width = 0.1957
pt = 144.8, rap = 0.6796, mass = 38.07, width = 0.07405
pt = 215.5, rap = -1.071, mass = 27.37, width = 0.02815

